{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://edusupernova.onrender.com/api/:path*" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
